前置任务：规划IP

VIP：    192.168.0.100 (这个ip是不能存在的，也不是本机的IP， virtual IP)
nginx001：192.168.0.17
nginx001：192.168.0.18  //两台nginx负载均衡服务器，需要配置为keep_alived.

web001：192.168.0.14   //三台真实的服务器
web002：192.168.0.15
web003：192.168.0.16


1、下载 keepalived

wget http://www.keepalived.org/software/keepalived-1.2.13.tar.gz
 

2、进入目录，开始编译安装
 
	#yum install -y libnl-devel  libnl

	cd ..
	tar -zxvf keepalived-1.2.13.tar.gz
	cd keepalived-1.2.13
	./configure --disable-fwmark
	make
	make install

3、安装后做成服务模式，方便启动和关闭

	cp /usr/local/sbin/keepalived  /usr/sbin/
	cp /usr/local/etc/sysconfig/keepalived /etc/sysconfig/
	cp /usr/local/etc/rc.d/init.d/keepalived  /etc/init.d/
 	mkdir /etc/keepalived

4、编辑keepalived配置文件（主） /etc/keepalived/keepalived.conf
####################################################################3
! Configuration File for keepalived

global_defs {
	notification_email {
		phpinside@qq.com
	}
	notification_email_from phpinside@qq.com
	smtp_server smtp.qq.com
	smtp_connect_timeout 30
	router_id LVS_DEVEL
}
 
vrrp_instance VI_1 {
	state MASTER	#备份服务器上将MASTER改为BACKUP
	interface eth0
	virtual_router_id 51
	mcast_src_ip  192.168.0.17  #selfip
	priority 100	# 备份服务上将100改为90，这个是优先级，改为比100小就行。
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1111
	}
	virtual_ipaddress {
		192.168.0.100    #(如果有多个VIP，继续换行填写.)  //可以配置多个virtual IP，即一台机器多个IP
	}
}


5、编辑keepalived配置文件（备） /etc/keepalived/keepalived.conf
####################################################################
! Configuration File for keepalived

global_defs {
	notification_email {
		phpinside@qq.com
	}
	notification_email_from phpinside@qq.com
	smtp_server smtp.qq.com
	smtp_connect_timeout 30
	router_id LVS_DEVEL
}
 
vrrp_instance VI_1 {
	state BACKUP	#备份服务器上将MASTER改为BACKUP
	interface eth0
	virtual_router_id 51
	mcast_src_ip  192.168.0.18  #selfip
	priority 90	# 备份服务上将100改为90
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 1111
	}
	virtual_ipaddress {
		192.168.0.100    #(如果有多个VIP，继续换行填写.)
	}
}


6、启动2台机器上的keepalived
service keepalived start

tail -f /var/log/messages  #查看 keepalive的日志

ip addr # 查看ip分配情况
通过ip addr查看设置的VIP被绑到了那台机器上，一般是在主机器上，
配置文件指定了interface eth0，则在eth0下会绑定当前设置的VIP，
如果主机宕机了，备机会把这个VIP绑到自己的eth0下，也可通过ip addr查看，
当主机恢复时，会抢回VIP，绑到自己的eth0下。


