#创建名字为 myset的 副本集

登陆任意一台：
写入：
cfg={
"_id":"myset","members":[
  {"_id":1,"host":"127.0.0.1:27017"},
  {"_id":2,"host":"127.0.0.1:27018"},
  {"_id":3,"host":"127.0.0.1:27019"},
  {"_id":4,"host":"127.0.0.1:27020"},
  {"_id":5,"host":"127.0.0.1:27021"}
]}



#初始化
 rs.initiate(cfg)


# 连接到指定的mongo服务

mongo  127.0.0.1:27018

#查看状态 
rs.status()

#设置second为可读,默认副本集中只有主节点可以读写，从节点（second）不可写，不可读。
rs.slaveOk()


#删去一台,注意，必须在primary上才能管理，不能删除主
rs.remove("127.0.0.1:27019")

#添加一台 
rs.remove("127.0.0.1:27019")


# 11台以上的副本集不支持
